//
//  FavoritePlaces-Prefix.pch
//  FavoritePlaces
//
//  Created by 朱占龙 on 2017/10/24.
//  Copyright © 2017年 dminfo. All rights reserved.
//

#ifndef FavoritePlaces_Prefix_pch
#define FavoritePlaces_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* FavoritePlaces_Prefix_pch */

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import "AppDelegate.h"
#define kAppDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#endif
